@import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    font-family: "Istok Web", serif;
    scroll-behavior: smooth;
    text-decoration: none;
    color: black;
    /* transform: all 0.3s ease-in 0s; */
}
body{
    background-color: #FDFCDC;
    margin:0;
}
/*header = h */
/* start headder */

header{  
    display: flex;
    margin: 30px 50px 0 50px;
    align-items: center;
    justify-content: center;
}
header, footer{  
    background-color: #FED9B7;
    border-radius: 15px;
    border: 2px solid #0081A7;
    height: 4.5rem;
    padding: 0 30px;
   
}
/*h-logo = hheader-logo */
.h-logo{
    cursor: pointer;
    font-variant: small-caps;
    font-size: clamp(42px, 3rem, 48px);
    margin-right: auto;
}
.h-link{
    display: flex;
    list-style: none;
    font-weight: 600;
    font-size: clamp(18px, 2rem, 22px);
}
.h-link li a {
    padding: 0 1.2vw;
    transition: 0ms 0.3s ease-in 0s;
}
.h-link li a:hover{
    color: #0081A7;
    transform: scale(1);
}

/* end header */
.about, .skill, .project,.contact{
    margin-top: 100px;
    margin-bottom: 100px;
}
/* start about */

section{
    margin: 40px 70px;
    height: auto;
}
.about{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about div{
    border-radius: 10px;
    margin: auto;
}
.image-profile {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 
                -10px 10px 0 1px #F07167,
                -10px 10px 0 3px #0081A7;
    /* box-shadow: (x) (y) (blur) (size) #0081A7; */
}
.image-profile img{
    border-radius: 10px;
    border:2px solid #0081A7; 
    /* border-radius: 15%; */
    width: 15vw;
    height: 300px;
    object-fit: cover;
    object-position: center; 
}

.about-profile{
    margin-left: 2px;
    width: 50vw;
    height: auto;
    justify-content: center;
    align-items: center;
    border:2px solid #0081A7; 
    background-color: #F07167;
    padding: clamp(18px, 2vw, 32px);
    box-shadow: 
                -10px 10px 0 1px #F07167,
                -10px 10px 0 3px #0081A7;
}
.about-profile h1{
    font-size:clamp(28px, 1.5rem, 38px);
    font-weight: 600;
    margin: 0;
}
.about-profile p{
    font-size: clamp(17px, 1.1rem, 20px);
    margin:clamp(10px, 1.2vw, 18px) 0;
    margin-bottom: 20px;
}
.icon-profile{
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 20px 0 20px; 
}
.icon-profile i{
    padding: clamp(5px, 1.2vw, 15px);
    font-size: clamp(24px, 1.8rem, 30px);
    /* color: #0081A7; */
    color: #000;
    transition: 2s 0.3s ease-in 0.1s;
    
}
.icon-profile i:hover{
    color: #FDFCDC;
    transform: scale(1.2);
}

/* end about */

/* start skill */

.skill h3{
    margin: 0;
    font-size: 2rem;
    text-align: center;
}
.skill p{
    font-size: 1.2rem; 
    margin: 10px 10px 30px;;
    text-align: center;
}
.skill-container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
    place-items: center;
    gap: 20px;
    margin: 0 10px;
    /* row-gap: 20px;
    column-gap: 10px; */
}
.ic{
   
    min-width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border:2px solid #0081A7; 
    background-color: #F07167;
}

.ic img{
    width: 40px;
    height: 40px;
}

.ic:hover{
    background-color: #0081A7;
    color: #FDFCDC;
    transform: scale(1.1);
}
/* end  skill */

/* start project */

.project{
    margin-right: 65px; 
    margin-left: 70px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25vw, 3fr));
    gap: 50px;
    margin: 1vw 2vw 1vw 2vw;

}
.project h3{
    font-size: 2rem;
    text-align: center; 
    margin:40px 70px 20px;
}
.pj{
    min-width: 200px;
    height: 300px;
    border:2px solid #0081A7; 
    border-radius: 10px;
    background-color: #F07167;
    box-shadow: 
                -10px 10px 0 1px #F07167,
                -10px 10px 0 3px #0081A7;
}
/* end project */

/* start contact */

.contact{
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: auto;
    padding: 20px 30px;
    background-color: #F07167;
    border: 2px solid #0081A7;
    border-radius: 10px;
    margin: auto;
    padding: auto;
    align-items: center;
}
.info-contact,.from-contact{
    width: 30vw;
}
.from-contact{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto auto;
}
.from-contact h3{
    font-size: 2rem;
    margin: 10px 0 10px;
    margin-right: auto;
}
.from-contact P{
    font-size: clamp(12px, 1.2rem, 18px);
    margin: 0 0 30px;
}
.from-contact img{
    width: 90%;
    height: auto;
    margin: auto auto 20px auto;
    border-radius: 10px;
    border: 2px solid #0081A7;
}
.info-contact{
    display: flex;
    flex-direction: column;
    width: 33vw;
    height: auto;
    margin: 10px auto auto;
}
.txt{
    height: 50px;
    border-radius: 10px;
    border: 2px solid #0081A7;
    padding: 10px 10px;
    margin: 0 20PX 10PX;
}
.decription{
    margin: 20px; 
    height: 20vw;
    border-radius: 10px;
    border: 2px solid #0081A7;
}
.submit{
    font-size: 24px;
    font-variant: small-caps;
    width: 18vw;
    border-radius: 10px;
    border: 2px solid  #FED9B7;
    background-color: #0081A7;
    height: 5.5vh;
    margin:20px auto;
    cursor: pointer;  
}
.submit:hover{
    background-color: #FED9B7;
    border: 2px solid  #0081A7;
    transform: scale(1.1);
}
label{
    margin-left: 25PX;
    margin-bottom: 2px;
}

/* end contact */
/* start footer*/

footer{
    display: flex;
    justify-items: center;
    align-items: center;
    margin: 50px 50px 30px 50px;
}
footer h1{
    font-size:1.5rem;
}
footer div{
    margin-left: auto;
}
.icon-footer{
    display: flex;
    color: #0081A7;
}
.icon-footer i{  
    padding-left:  1.8vw;
    font-size:clamp(22px, 1.7rem, 30px);
    transition: 0.1s 0.3s ease-in 0.1s;
}
.icon-footer i:hover{  
    color: #F07167;
    font-size: 1.8rem;
    justify-items: center;
    align-items: center;
 }

/* end footer */

/* start media  */

@media screen and (max-width: 885px){
    section, header, footer{
        margin: 20px 10px;
    }
    .about, .skill, .project, .contact{
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .about{
        margin: 10rem 0 50px 16px;
        flex-direction: column;
        height: 100%;
        text-align: center;
    }
    .image-profile{
        position:absolute;
        align-items: start;
        width: 265px;
        height:265px;
        top: 130px;
        z-index: 2;  
        box-shadow: none;
        /* box-shadow: 
                    -5px 1px 0 1px #0081A7
                    -5px 1px 0 3px #0081A7;   */

    }
    .image-profile img{
        width: 265px;
        height: 265px;   
    }
    .about-profile{
        position: relative;
        z-index: 1;
        width: 90%;
        height: 100%;
    }
    .about-profile h1{
        height: 20vh;
        font-size: 28px;
        display: flex;
        align-items: end;
        justify-content: center;
        /* text-align: center; */

    }

    .skill-container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        place-items: center;
        row-gap: 20px;
        column-gap: 10px;
    }
   .ic{
        min-width: 150px;
        height: 50px;
    }
    .project{
        margin: 80px 50px 80px 70px;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30vw, 3fr));
        gap: 40px;
        margin: 1vw 2vw 1vw 2vw;
    
    }
    .from-contact img{
        width: 28vw;
        height: auto;
    }
    .from-contact p{
        font-size: 14px;
    }
    .txt, .decription, .la{
        margin-left: 0;
        margin-right: 0;
    }
    .submit{
        width: 30vw;
        margin: 10px auto;
    }
    .contact{
        align-items: center;
        justify-content: center;
        /* flex-direction: column; */
    }
    .contact{
        width: 90vw;
    }
    /* .pj{
        min-width: 200px;
        height: 300px;
    } */
}
@media only screen and (max-width: 630px){
    header, footer{
        justify-content: center;
        align-items: center;
        padding: auto 10px;
    }
    .about, .skill, .project .contact{
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .h-logo{
        margin: auto;
        font-size: 40px;
    }
    .h-link{
        display: none;
    }
    .about-profile h1{
        /* height: 34vh; */
        height: 32vh;

    }
    .about-profile{
      bottom: 1000;
    }
    .image-profile{
        box-shadow: none;
   }
    .project{
        margin: 60px 20px 60px 30px;
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(vw, 3fr));
        gap: 30px;
        margin: 1vw 2vw 1vw 2vw;
    
    }
    .pj{
        min-width:150px;
        height: 150px;
    }
    .contact{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding: auto;
    }
    .from-contact,.info-contact{
        width: 80vw;
        margin: auto 20px;
    }
    .from-contact img{
        width: 80vw;
    }
    .submit{
        width: 80vw;
        height: 50px;
        margin: 10px auto   ;
    }
}

@media only screen and (max-width: 375px){
    /* .about-profile h1{
        height: 22vh;
    }
   */
   .image-profile{
        box-shadow: none;
   }
   .about-profile h1{
        height: 250px;
   }
   .project{
        margin: 40px 10px 40px 20px;
    }
}

/* end media */